# Quriosity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quriosity/quriosity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quriosity/quriosity/: BaseActivity.java
app/src/main/java/com/quriosity/quriosity/WelcomeSlide/: IntroActivity.java  WelcomeActivity.java
app/src/main/java/com/quriosity/quriosity/activity/: DashboardMainActivity.java
app/src/main/java/com/quriosity/quriosity/login/: ForgotPswrdActivity.java  LoginActivity.java  SignupActivity.java  VerificationActivity.java
app/src/main/java/com/quriosity/quriosity/models/: AddressModel.java  ArticlesCategoryModel.java  BookingIDs.java  DestinationNames.java  Featured.java  FirebaseSocialModelPost.java  FirestoreActivitiesModelGet.java  FirestoreActivitiesModelPost.java  FirestoreAttractionModelGet.java  FirestoreAttractionModelPost.java  FirestoreDestinationModelGet.java  FirestoreDestinationModelPost.java  FirestoreMasterItineraryModelGet.java  FirestoreMasterItineraryModelPost.java  FirestoreTripModelGet.java  FirestoreTripModelPost.java  FirestoreTripTypeModelPost.java  FirestoreUsersModel.java  ImportsCustomModel.java  (+10 more)
app/src/main/res/drawable/: actor_me_mime_radius.xml  actor_me_radius.xml  actor_other_mime_radius.xml  actor_other_radius.xml  curve_border_three.xml  ic_access_time.xml  ic_baseline_photo.xml  ic_booking.xml  ic_doublecheck.xml  ic_doublecheck_small.xml  ic_email_confirmed.xml  ic_eye_icon.xml  ic_eye_not_visible.xml  ic_eye_outline.xml  ic_gallery.xml  ic_guide.xml  ic_home_outline.xml  ic_icon.xml  ic_info.xml  ic_location_black.xml  ic_logout.xml  ic_mail_outline.xml  ic_nav_article.xml  ic_rupee_under_circle.xml  ic_search_edit_icon.xml  ic_setting.xml  ic_singlecheck.xml  ic_singlecheck_small.xml  ic_team_group.xml  ic_team_group_white.xml  ic_user_nav3.xml  launcher_screen_with_logo.xml  layout_bg_style.xml  outline.xml  password_forget_lock.xml  save3.xml  shapelogin.xml  shapesignup.xml  shapetext.xml
app/src/main/res/layout/: activity_create_group.xml  activity_dash_board_.xml  activity_dm_chat.xml  activity_forgot_pswrd.xml  activity_image_picker.xml  activity_login_layout.xml  activity_phone_verification.xml  activity_signup.xml  actor_me_mime_layout.xml  actor_me_msg_layout.xml  actor_other_mime_layout.xml  actor_other_msg_layout.xml  add_review_vendor_detail_layout.xml  all_category_adapter.xml  all_chats_adapter.xml  backpress_dialog_layout.xml  dashboard_activity_main.xml  dialog_show_login_msg.xml  explor_fragment_layout.xml  favourites_fragment_layout.xml  firends_list_adapter.xml  fragment_category.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  group_actor_other_mime_layout.xml  group_actor_other_msg_layout.xml  group_message_layout.xml  home_fragment_layout.xml  inbox_fragment_layout.xml  intro_activity.xml  login_activity_layout.xml  nav_header_user_layout.xml  phone_verification_layout.xml  recommendation_fragment_layout.xml  single_message_layout.xml  slide1.xml  toolbar.xml  toolbar_conversation.xml  toolbar_intro.xml  (+1 more)
app/src/main/res/menu/: activity_user_drawer.xml  bottom_nav_menu.xml  save_menu_layout.xml  toolbar_menu_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/quriosity/quriosity/: ExampleUnitTest.java
(+38 files in other folders)
