<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:elevation="10dp"
    android:theme="@style/ToolBarStyle">

    <TextView
        android:id="@+id/base_toolbar_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size30"
        android:textStyle="bold"
        android:visibility="visible" />
</androidx.appcompat.widget.Toolbar>
